<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mfb.css">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/royal-dependencies/angular-locale_pt-br.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/my.bundle"></script>
    <script src="lib/royal-dependencies/Chart.js"></script>
    <script src="lib/royal-dependencies/angular-chart.js"></script>
    <script src="lib/royal-dependencies/angular-input-masks-standalone.js"></script>
    <script src="lib/royal-dependencies/mfb-directive.js"></script>
    <script src="lib/royal-dependencies/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/royal-dependencies/angular-cookies.js"></script>
    <!--<script src="lib/royal-dependencies/widget-init.js"></script>-->
  </head>

  <body ng-app="starter">
    <ion-nav-view>
<!--      <div class="tabs tabs-icon-top">
        <a class="tab-item" ui-sref="fin.dash">
          <i class="icon ion-cash"></i>
          Financeiro
        </a>
        <a class="tab-item" ui-sref="contab.func">
          <i class="icon ion-briefcase"></i>
          Contabilidade
        </a>
      </div>
      background-color
      color
      opacity 1
-->
    </ion-nav-view>
  </body>
</html>
